\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local Climate Zone classes. Originally from Stewart and Oke (2012) and remade by Bechtel et al.\nobreakspace  {}(2017). Copyright CC-BY 4.0}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{2}{Objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{3}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forests}{4}{subsection.2.2}\protected@file@percent }
\newlabel{random-forests}{{2.2}{4}{Random Forests}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy Assessment}{5}{subsection.2.3}\protected@file@percent }
\newlabel{accuracy-assessment}{{2.3}{5}{Accuracy Assessment}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Number of Trees}{6}{subsection.3.1}\protected@file@percent }
\newlabel{the-number-of-trees}{{3.1}{6}{The Number of Trees}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The increase in OA metrics levels off around 125 trees. Urban classes (1-10) have much lower accuracy than natural classes (11-17).}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variation between LCZ classes in F-1 score can be seen. As the number of trees in the random forest increases, F-1 score also increases. Note three approximate groupings of 1-5, 6-10, and 11-17.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}\protected@file@percent }
\newlabel{references}{{5}{9}{References}{section.5}{}}
\gdef \@abspage@last{10}
