\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local Climate Zone classes. Originally from Stewart and Oke (2012) and remade by Bechtel et al.\nobreakspace  {}(2017). Copyright CC-BY 4.0}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{2}{Objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{3}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forests}{4}{subsection.2.2}\protected@file@percent }
\newlabel{random-forests}{{2.2}{4}{Random Forests}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy Assessment}{7}{subsection.2.3}\protected@file@percent }
\newlabel{accuracy-assessment}{{2.3}{7}{Accuracy Assessment}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying the Parameter for Number of Trees}{7}{subsection.3.1}\protected@file@percent }
\newlabel{varying-the-parameter-for-number-of-trees}{{3.1}{7}{Varying the Parameter for Number of Trees}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The increase in OA metrics levels off around 125 trees. Urban classes (1-10) have much lower accuracy than natural classes (11-17). These metrics were calculated based on the out-of-bag dataset.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text}{{2}{8}{The increase in OA metrics levels off around 125 trees. Urban classes (1-10) have much lower accuracy than natural classes (11-17). These metrics were calculated based on the out-of-bag dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variation between LCZ classes in F-1 score can be seen. As the number of trees in the random forest increases, F-1 score also increases, until around 100 trees. Note three approximate groupings of 1-5, 6-10, and 11-17. These metrics were calculated based on the out-of-bag dataset.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text2}{{3}{9}{The variation between LCZ classes in F-1 score can be seen. As the number of trees in the random forest increases, F-1 score also increases, until around 100 trees. Note three approximate groupings of 1-5, 6-10, and 11-17. These metrics were calculated based on the out-of-bag dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of trees in the random forest does not seem to have a strong effect on the F-1 scores by class. This is based on the out-of-bag dataset and the number of trees was adjusted from 25 to 2500 in intervals of 25}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text3}{{4}{10}{The number of trees in the random forest does not seem to have a strong effect on the F-1 scores by class. This is based on the out-of-bag dataset and the number of trees was adjusted from 25 to 2500 in intervals of 25}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting on the Test Dataset}{10}{subsection.3.2}\protected@file@percent }
\newlabel{predicting-on-the-test-dataset}{{3.2}{10}{Predicting on the Test Dataset}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{accuracy}{{3.2.1}{10}{Accuracy}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy among random forest predictions for the test dataset varied widely, but was overall lower than expected. Classes 2, 5, 8, and 14 have particularly low F-1 Scores}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text4}{{5}{11}{Accuracy among random forest predictions for the test dataset varied widely, but was overall lower than expected. Classes 2, 5, 8, and 14 have particularly low F-1 Scores}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importance Measures}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{importance-measures}{{3.2.2}{11}{Importance Measures}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces There is not a clear pattern in Mean Decrease for Gini Impurity between the different bands and scenes, though there is some indication that bands in scene 4 were particularly effective as predictors.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text5}{{6}{12}{There is not a clear pattern in Mean Decrease for Gini Impurity between the different bands and scenes, though there is some indication that bands in scene 4 were particularly effective as predictors}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A full prediction}{12}{subsection.3.3}\protected@file@percent }
\newlabel{a-full-prediction}{{3.3}{12}{A full prediction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{12}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}\protected@file@percent }
\newlabel{references}{{5}{14}{References}{section.5}{}}
\gdef \@abspage@last{15}
