"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B1.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B10.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B11.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B2.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B3.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B4.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B5.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B6.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442013333LGN00\LC81220442013333LGN00_B7.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B1.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B10.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B11.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B2.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B3.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B4.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B5.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B6.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014288LGN00\LC81220442014288LGN00_B7.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B1.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B10.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B11.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B2.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B3.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B4.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B5.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B6.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442014320LGN00\LC81220442014320LGN00_B7.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B1.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B10.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B11.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B2.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B3.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B4.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B5.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B6.tif"
"C:\Users\erick\Documents\MS_Project\masters-project-lcz-classification\data\hong_kong\landsat_8\LC81220442015291LGN00\LC81220442015291LGN00_B7.tif"
